/* ----------------------------------------- */
/*         MEDIA QUERIES (RESPONSIVE)        */
/* ----------------------------------------- */

/* Tablet Mode (max-width: 900px) */
@media screen and (max-width: 900px) {
  .headertext {
    left: 0;
    width: 90%;
    margin: auto;
    padding: 20px;
  }
  .headertext h1 {
    font-size: 36px;
  }
  .headertext p {
    font-size: 16px;
  }
  .navlist {
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 10px;
  }
  .find {
    margin-left: auto;
    margin-right: auto;
  }
  .partner0 {
    left: 0;
    width: 90%;
    margin: auto;
  }
  .service0 h1,
  #number1, #number2, #number3 {
    font-size: 32px;
  }
  .testimonial {
    left: 0;
    width: 90%;
    margin: auto;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .solutionimg, .solutiontext {
    width: 100%;
    text-align: center;
  }
  .slider-container {
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
    width: 90%;
    margin: auto;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/* Phone Mode (max-width: 600px) */
@media screen and (max-width: 600px) {
  .header1 {
    flex-direction: column;
    gap: 1rem;
  }
  .headertext {
    width: 95%;
    padding: 15px;
    left: 0;
  }
  .headertext h1 {
    font-size: 28px;
  }
  .headertext p {
    font-size: 14px;
  }
  .navlist {
    width: 95%;
    flex-direction: column;
    gap: 0.5rem;
    padding: 10px;
    font-size: 14px;
  }
  .find {
    width: 95%;
    margin: auto;
  }
  .partner0 {
    width: 95%;
    left: 0;
    margin: auto;
    top: 50px;
  }
  .service0 h1 {
    font-size: 28px;
    padding-left: 0;
  }
  #number1, #number2, #number3 {
    font-size: 40px;
  }
  .info,
  .mainmore,
  .two3 {
    flex-direction: column;
    gap: 1rem;
  }
  .testimonial {
    width: 95%;
    left: 0;
    margin: auto;
    flex-direction: column;
    gap: 1rem;
  }
  .slider-container {
    width: 95%;
    margin: auto;
    padding: 10px;
  }
  .footer {
    flex-direction: column;
    padding: 10px;
  }
  .about, .legal, .localmain {
    text-align: center;
  }
}
